nav {
    background: #211f2b;
}
nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.sub_categories {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
}
.avatar_wrapper {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.grid-display {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-gap: 2rem;
}
/* CARD */
.card-tile {
    margin-top: 2rem;
}
.card-tile .card-image {
    width: 250px;
    height: auto;
}
.card-image {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.card-image:hover {
    opacity: 0.5;
}
.card-title {
    font-size: 1.125rem;
    color: inherit;
    text-decoration: none !important;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.card-title:hover {
    opacity: 0.8;
    color: #e4e0e0;
}
.card-details {
    margin-top: 0.5rem;
}
.reply-comment-wrapper {
    display: flex;
    width: 30%;
    margin-left: 50px;
}
.post-comment-wrapper {
    display: flex;
    margin-top: 50px;
}
a.product-categories {
    color: #acb0cb;
    font-size: 14px;
    font-weight: 700;
    background: #2e2b3f;
    padding: 10px;
    margin: 0 10px 0 0;
}
.form-control {
    background-color: #2e2b3f;
    border-color: #171521; 
}
td img {
    width: 20%;
}